DJANGO_SECRET_KEY=django-insecure-^ut9m3547!wv$#yws$g(4spl+2-kz4n-$6zkz-j956wv(rcnf9
DEBUG=False
DATABASE_URL=postgresql://neondb_owner:npg_nSITPJv63zAR@ep-soft-leaf-a1kgo3t8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dkyam1xif
CLOUDINARY_API_KEY=313463673897551
CLOUDINARY_API_SECRET=162F615WGmejEv8smuLFnVYpSmo

EMAIL_HOST_USER=raihan.invite@gmail.com
EMAIL_HOST_PASSWORD=bzux nwty bmtu wvvc
